{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DynamoDB": {
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:8000",
    "TableName": "replog-workouts",
    "UsersTableName": "replog-users",
    "AccessKey": "local",
    "SecretKey": "local"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "Jwt": {
    "Secret": "DEV_SECRET_CHANGE_THIS_AT_LEAST_32_CHARACTERS",
    "Issuer": "replog-api",
    "Audience": "replog-client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "AccessTokenCookieExpirationDays": 30,
    "RefreshTokenCookieExpirationDays": 30
  }
}
