{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DynamoDB": {
    "Region": "us-east-1",
    "TableName": "replog-workouts",
    "UsersTableName": "replog-users",
    "AccessKey": "local",
    "SecretKey": "local"
  },
  "Google": {
    "ClientId": "test-client-id.apps.googleusercontent.com"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_SECURE_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "replog-api",
    "Audience": "replog-client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "AccessTokenCookieExpirationDays": 30,
    "RefreshTokenCookieExpirationDays": 30
  }
}
